{
  "monorepo": true,
  "root": "apps/api",
  "sourceRoot": "apps/api/src",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/api/tsconfig.app.json"
  },
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    },
    "somelibrary": {
      "type": "library",
      "root": "libs/somelibrary",
      "entryFile": "index",
      "sourceRoot": "libs/somelibrary/src",
      "compilerOptions": {
        "tsConfigPath": "libs/somelibrary/tsconfig.lib.json"
      }
    },
    "someapp": {
      "type": "application",
      "root": "apps/someapp",
      "entryFile": "main",
      "sourceRoot": "apps/someapp/src",
      "compilerOptions": {
        "tsConfigPath": "apps/someapp/tsconfig.app.json"
      }
    }
  }
}
